#
# Download this file to 'Cubeacon.properties' in the root of your project's Java source folder
#
CB_ID=YOUR_CB_ID
CB_KEY=YOUR_CB_KEY
KII_APP_ID=YOUR_KII_APP_ID
KII_APP_KEY=YOUR_KII_APP_KEY
KII_SITE=YOUR_KII_SITE