# Cubeacon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyro/cubeacon/demos/: HomeActivity.java  MonitoringActivity.java  RangingActivity.java
app/src/main/java/com/eyro/cubeacon/demos/Adapter/: DaftarBeaconAdapter.java
app/src/main/java/com/eyro/cubeacon/demos/Model/: BeaconModel.java
app/src/main/res/drawable/: white_home.xml
app/src/main/res/layout/: activity_home.xml  list_beacon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
